$font-primary: Raleway, sans-serif
$font-headers: Pacifico, cursive
$color-background: #CF9893
$color-headers: #BC7C9C
$color-text: #3B3B58
$color-accent: #A96DA3
$color-accent2: #7A5980

body
  background-color: $color-background
  color: $color-text

#firstParagraph
  font-style: italic

#thirdParagraph
  font-style: italic

#span1
  font-size: 20pt

#span2
  background-color: black
  color: white

#hoverDiv:hover
  background-color: $color-accent
  color: white
  cursor: pointer
